spring.application.name=vistaseat
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.session.timeout=30m
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/vistaseat
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update